<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_PPM"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="PPM" />

    <item
        android:id="@+id/nav_DLE"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="DLE" />

</menu>